<!DOCTYPE html>	
<html>
<head>
	<title>facebook-twitter-google</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    	body {
    		background-color: #808080;
    	}
		.bg
		{
			background-color: #fff;
			margin-top:150px;
		}
	  
		 /* .fa {
		  padding: 5px;
		  font-size: 15px;
		  text-align: center;
		  text-decoration: none;
		  width:99%;
		  display: block;
		}
		.fa-facebook {
		  background: #3B5998;
		  color: white;
		}
		.fa-google-plus{
		  background: #dd4b39;
		  color: white;
		}
		.fa-twitter {
		  background: #55ACEE;
		  color: white;
		}*/
		button {
		    background-color: #4CAF50;
		    color: white;
		    padding: 14px 20px;
		    margin: 8px 0;
		    border: none;
		    cursor: pointer;
		    width: 100%;
		}
		
		footer
		{
			color: #fff;
			margin-left: 550px;
			margin-top: 50px;
			
		}
		.ss
		{
	           color: #95a5a6;
	           font-size: 10px;
	           margin-bottom: 0px;
	           text-decoration: none;s
		}

  </style>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-xs-3"></div>
		<div class="col-xs-6 bg">
   			
					<div class="col-sm-6 col-xs-12">
                    	<h5>Login Into Your Account</h5>
                    	<br>
                    	<div class="input-group">
						    <input type="text" class="form-control" placeholder="info@w3layouts.com" style="border-right-color:#ffffff">
						    <span class="input-group-addon" style="color:grey;background-color: #fff;"><i class="glyphicon glyphicon-user" ></i></span>
					    </div>
					    <br>
					    <div class="input-group">
						     <input type="text" class="form-control" placeholder="password" style="border-right-color:#ffffff">
						     <span class="input-group-addon" style="color:grey;background-color: #fff; border-left:1px #ffffff"><i class="glyphicon glyphicon-lock"></i></span>
					    </div>
					    <br>
					    <button type="button" class="btn btn-success" style="background-color: #7AB42C">Sign In</button>
					    <div class="ss">
                            <label>
                                <input type="checkbox" checked="checked"> Remember me
                            </label>
                            <a href="" style="color:#95a5a6 ;margin-left:70px">forgot password?</a>
                        </div>

                    </div>
                    <div class="col-sm-6 hidden-xs">
                       <h6 style="color:#5bc0de;">Don't have an account?Sign Up!</h6>
    
					    <div style="background:#3B5998 ; border: 1px solid #3B5998; margin-top:9%; ">
								<i class="fa fa-facebook-f"  style="color:#ffffff; padding: 4%; background-color: #354E87"></i><a style="color:#ffffff;padding: 2%; text-align: center;" href="#">Sign in with Facebook</a>	
								</div>
								<div style="background:#52B6E5 ; border: 1px solid #52B6E5;margin-top:9%;">
								<i class="fa fa-twitter" style="color:#ffffff; padding: 4%; background-color: #40A2D1"></i><a style="color:#ffffff;padding: 2%;" href="#">Sign in with Twitter </a>
								</div>
								<div style="background:#DE4C33 ; border: 1px solid #DE4C33;margin-top:9%;">
								<i class="fa fa-google" style="color:#ffffff; padding: 4%; background-color: #CF3F27"></i><a style="color:#ffffff; padding: 2%;" href="#">Sign in with Google+</a>
								</div>

			  <!--  	    </div>
		 	    </div> -->
	     	</div>
	    <div class="col-xs-3"></div>
	</div>
</div>
<footer>Template by <span style="color:#7AB42C;">w3layouts</span></footer>
   
 
</body>
</html>

